<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/starter-template.css" rel="stylesheet">


    <title>Progeto AV1</title>
    

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Projeto Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Questões</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="questao1.html">Questão 1</a>
                <a class="dropdown-item" href="questao2.html">Questão 2</a>
                <a class="dropdown-item" href="questao3.html">Questão 3</a>
                <a class="dropdown-item" href="questao4.html">Questão 4</a>
          
              </div>
            </li>
          </ul>    
        </div>
    </nav>

    

    <main role="main" class="container">
            <div class="starter-template">
                <h1>Olá Seja Bem Vindo ao Meu Site</h1>
                <p class="lead"> Aqui Terá Um Breve Resumo da Minha Vida.</p>
            </div>

            <div class="row mb-2">
                <div class="col-md-6">
                  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                      <strong class="d-inline-block mb-2 text-primary">Quem Sou!</strong>
                      <h3 class="mb-0">Danrley Ramalho Alencar</h3>
                      <div class="mb-1 text-muted">Nascido em 10 de Setembro de 1996</div>
                      <p class="card-text mb-auto">Sou Estudante do Curso de Analise e Desenvovimento de sistemas, no Centro Universitário Doutor Leão Sampaio - UniLeão</p>
                      <a href="https://www.instagram.com/danrleyalerncar/" class="stretched-link">Instagram</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                      <img src="IMG_20200506_22412689 (2).png"> 
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                      <strong class="d-inline-block mb-2 text-success">Minha Paixão</strong>
                      <h3 class="mb-0">São Paulo FC</h3>
                      <div class="mb-1 text-muted">Fundado em 25 de janeiro de 1930</div>
                      <p class="mb-auto">O São Paulo Futebol Clube possui 41 títulos oficiais principais. Título oficial é a conquista de uma competição promovida e institucionalizada no calendário das federações às quais o Tricolor está filiado (FPF, CBF, Conmebol, FIFA).</p>
                      <a href="http://www.saopaulofc.net/spfc" class="stretched-link">Site</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                   <img src="57D0D88023DFB5A82FA54233A0621584DC01_saopaulopaca.jpg">
                    </div>
                  </div>
                </div>
              </div>

    </main><!-- /.container -->



<!---------------Rodapé------------->
  

    <footer class="footer">
        <div class="container">
          <span class="text-muted">Site Desenvolvido por DanrleyAlencar 2020 - Code in <a target="_blank" href="https://github.com/DanrleyAlencar/Atvidade_Final.git">GitHub</a> </span>
        </div>
    </footer>  
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>